spring.application.name=SpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/Foyer?createDatabaseIfNotExist=true
createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/foyer

